## 添加监控端口
Listen 8089
# Listen 80
## 前端目录
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin siu@ddtechs.cn
    DocumentRoot /app/public
    ErrorLog /app/var/logs/web-error.log
    CustomLog /app/var/logs/web-access.log combined

    <Directory /app/public/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
## 队列目录
<VirtualHost *:8089>
    ServerName localhost
    ServerAdmin siu@ddtechs.cn
    DocumentRoot /app/queue
    ErrorLog /app/var/logs/queue-error.log
    CustomLog /app/var/logs/queue-access.log combined
    <Directory /app/queue/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>